# ============================================================================
# 鸡王争霸赛 - 前端生产环境 Dockerfile
# 多阶段构建：Node 构建 + Nginx 服务
# ============================================================================

# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production=false

# 复制源代码
COPY . .

# 构建参数（可在构建时传入）
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

# 构建生产版本
RUN npm run build

# ============================================================================
# 生产镜像 - Nginx
# ============================================================================
FROM nginx:alpine AS production

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
